* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Oxygen, sans-serif;
  margin: 2rem;
}

.main-card {
  max-width: 400px;
  margin: 0;
  padding: 1;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: greenyellow;
  /* position: absolute; */
  overflow: hidden;
  box-shadow: 0 4px 8px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  width: 40%;
  height:500px;

}

.main-card:hover {
  box-shadow: 0 8px 16px 0;
}

.card-name {
  display: flex;
  flex: 1 1 5%;
  width: 90%;
  /* width: 90%;
  max-height: 5%; */
  margin-left: auto;
  margin-right: auto;
  background-color: red;
  justify-content: space-evenly;
  align-self: center;
  
}

.card-img {
  width: 90%;
  /* height: 40%; */
  /* position: relative; */
  display: flex;
  flex: 1 1 40%;
  background-color: yellow;
  justify-self: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
}

.card-ability {
  background-color: pink;
  display: flex;
  flex: 1 1 35%;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
}

.card-attack {
  background-color: greenyellow;
  display: flex;
  flex: 1 1 20%;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
}
